# dashboard

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: application.properties
src/main/java/cn/birdkeeper/mq/dashboard/: DashboardApplication.java
src/main/java/cn/birdkeeper/mq/dashboard/controller/: DashboardController.java  IndexController.java
src/main/resources/: application.properties  dashboard.properties  dashboard.xml  log4j.xml  log4j2.xml
src/main/resources/static/components/: dashboard.js
src/main/resources/static/css/: custom.css  scroll.css
src/main/resources/templates/: dashboard.ftl  edit.ftl  jobs.ftl  node.ftl  nodes.ftl  welcome.ftl
src/main/resources/templates/common/: 403.ftl  404.ftl  500.ftl  footer.ftl  header.ftl
src/main/resources/templates/lib/: main.ftl
